#/bin/sh

function displayHelp {
    if [ ! -z "$1" ]; then
        echo $1
    fi

    echo "usage: ./deploymentScript <path to pem file> <action>"
    echo
    echo " Actions:"
    echo "          [--jar]              (transfer jar file)"
    echo "          [--remove-logs]      (delete distributed-app logs)"
    echo "          [--grep]             (start grep-server)"
    echo "          [--all]              (all of the above)"
    echo "          [--help]             (print this message)"
    echo
    exit 1
}

if [ "$#" -eq 0 ]; then
    displayHelp
fi

for i in "$@"; do
    case $i in
        *.pem|*.PEM)
            pem=$i
            ;;

        --jar)
            jar=true
            instruction=true
            ;;

        --remove-logs)
            logs=true
            instruction=true
            ;;

        --grep)
            grep=true
            instruction=true
            ;;

        --all)
            all=true
            instruction=true
            ;;

        --help)
            displayHelp
            ;;

        *)
            displayHelp "unknown argument: $i"
            ;;

    esac
done

if [ -z "$pem" ]; then
    displayHelp "error: must specify a pem file!"
fi

if [ ! -f "$pem" ]; then
    displayHelp "error: $pem does not exist!"
fi

if [ -z "$instruction" ] && [ -z "$all" ]; then
    displayHelp "error: must indicate actions to be performed!"
fi

file="servers.txt"

if [ ! -f "$file" ]; then
    displayHelp "error: $PWD/$file missing! Must be populated with EC2 instance urls/IPs"
fi

while IFS= read url
do
	echo ---
    echo "instance: $url"

	echo "attempting to kill running node..."
    ssh -i "$pem" ec2-user@"$url" 'pkill -9 -f distributed-app-1.0.jar' < /dev/null

    # jar files
    if [ ! -z "$jar" ] || [ ! -z "$all" ]; then
        echo "copying jar..."
        scp -i "$pem" build/libs/distributed-app-1.0.jar ec2-user@"$url":/home/ec2-user
    fi

    # distributed-app logs
    if [ ! -z "$logs" ] || [ ! -z "$all" ]; then
        echo "deleting logs/distributed-app.log..."
        ssh -i "$pem" ec2-user@"$url" 'rm -f logs/distributed-app.log' < /dev/null
    fi

    # grep-server
    if [ ! -z "$grep" ] || [ ! -z "$all" ]; then
        echo "attempting to kill running grep-server..."
        ssh -i "$pem" ec2-user@"$url" 'pkill -9 -f distributed-grep-1.0.jar' < /dev/null

        # start grep-server
        echo "starting grep-server..."
        ssh -i "$pem" ec2-user@"$url" './startServer' < /dev/null
    fi

	echo
done < "$file"

echo "deployment complete!"