apply plugin: 'com.google.protobuf'

sourceSets {
    main{
        proto{
            srcDirs += 'common/src/main/proto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"

    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // tinylog
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.2'

    // protobuf
    compile "com.google.protobuf:protobuf-gradle-plugin:0.8.4"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
